CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1002/bus,guid=7a386fc3c9048b980f4ba37a5d975e77"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1002/bus,guid=7a386fc3c9048b980f4ba37a5d975e77"
DBUS_STARTER_BUS_TYPE="session"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="5707"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1002/gnupg/S.gpg-agent:0:1"
GTK2_MODULES="overlay-scrollbar"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/kjbaron"
IM_CONFIG_PHASE="2"
INVOCATION_ID="756c247843d440f887eed3f76ab1ad76"
JOURNAL_STREAM="9:44573"
LANG="en_CA.UTF-8"
LANGUAGE="en_CA:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="kjbaron"
MAKE="make"
MANAGERPID="2529"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PARENT_WINDOW_ID="x11:2e00007"
PATH="/home/kjbaron/bin:/home/kjbaron/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/kjbaron"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="appmenu-qt5"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="195"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16625"
RSTUDIO_USER_IDENTITY="kjbaron"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="24"
RS_PPM_FD_WRITE="31"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.6"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpLYGvHg"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/scslt222:@/tmp/.ICE-unix/2569,unix/scslt222:/tmp/.ICE-unix/2569"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="2674"
SSH_AUTH_SOCK="/run/user/1002/keyring/ssh"
S_COLORS="auto"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
USER="kjbaron"
USERNAME="kjbaron"
WINDOWPATH="2"
XAUTHORITY="/run/user/1002/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1002"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="2"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
ZEITGEIST_DATA_PATH="/home/kjbaron/.local/share/zeitgeist"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
